{
  "name": "pictureapp",
  "version": "1.0.0",
  "description": "Este es un aplicativo desarrollado en Electron para la visualización de imagenes",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron src/index.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Fabián Hernández Peña",
  "license": "GPL-3.0",
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-compile": "^6.4.4",
    "electron-debug": "^3.2.0",
    "filesize": "^6.1.0",
    "is-image": "^3.0.0",
    "photonkit": "^0.1.2"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-prebuilt-compile": "^8.2.0",
    "standart": "^6.1.0"
  }
}
